# Django settings
SECRET_KEY=${SECRET_KEY}
DEBUG=${DEBUG}

# Database settings
DATABASE_URL=${DATABASE_URL}

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=${EMAIL_HOST_USER}
EMAIL_HOST_PASSWORD=${EMAIL_HOST_PASSWORD}

# Admin user
ADMIN_USERNAME=${DB_ADMIN_USERNAME}
ADMIN_PASSWORD=${DB_ADMIN_PASSWORD}
ADMIN_EMAIL=${DB_ADMIN_EMAIL}

# Security settings
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000

# Add other environment variables here