DEBUG=True
SECRET_KEY=${SECRET_KEY}
DATABASE_URL=postgresql://${pg_user}:${pg_password}@db:5432/${pg_user}
EMAIL_HOST_USER=${pg_email}
EMAIL_HOST_PASSWORD=${pg_password}
POSTGRES_HOST=db
POSTGRES_DB=${pg_user}
POSTGRES_USER=${pg_user}
POSTGRES_PASSWORD=${pg_password}
